alliance=
	{
		first="BOL"
		second="PEU"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
	
alliance=
	{
		first="CHI"
		second="KOR"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="CHI"
		second="BEI"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="CHI"
		second="QNG"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="CHI"
		second="SHA"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="CHI"
		second="NGB"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="CHI"
		second="FZH"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="CHI"
		second="HKG"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="CHI"
		second="MAC"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="CHI"
		second="NAN"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}