country_event = {

	id = 9990001

	trigger = {
		owns = 321
		321 = { OR = {
				has_province_modifier = kiruna_mine 
				has_province_modifier = expanded_kiruna_mine
				has_province_modifier = intensify_kiruna_mine
			}
		}
	}
	
	mean_time_to_happen =  {
		months = 240

		modifier = {
			factor = 1.2 #increase likelihood to happen
			321 = { has_province_modifier = expanded_kiruna_mine }
		}
		modifier = {
			factor = 1.2
			321 = { has_province_modifier = intensify_kiruna_mine }
		}
	}

	title = "EVTNAME9990001"
	desc = "EVTDESC9990001"
	picture = "iron"

	option = {
		name = "EVTOPTA9990001" 
		random_list = {
			20 = { iron = 500 }
			45 = { iron = 1000 }
			15 = { iron = 1500 }
			15 = { iron = 2500 }
			5 =  { iron = 5000 }
		}
	}
}