country_event = {

	id = 9990002

	is_triggered_only = yes
	fire_only_once = yes
	

	title = "EVTNAME9990002"
	desc = "EVTDESC9990002"
	picture = "cityfire"

	option = {
		name = "EVTOPTA9990002_1"		
		change_tag = HUN
		add_accepted_culture = czech
		add_accepted_culture = slovak
		add_country_modifier = {
			name = government_confusion
			duration = 180
		}

		any_core = {
			limit = { NOT = { owned_by = THIS
			}
			remove_core = THIS
		}
	}

	option = {
		name = "EVTOPTA9990002_2"		
		prestige = -50
		add_country_modifier = {
			name = government_confusion
			duration = 720
		}
		any_pop = { militancy = 2 }			
	}
}