# --- Coal ---
# Mine accident
country_event = {
	id = 12000
	title = "EVTNAME12000"
	desc = "EVTDESC12000"
	picture = "Mining"
	
	trigger = {
		produces = coal
		has_pop_type = capitalists
	}
	
	mean_time_to_happen = {
		months = 400
		
		modifier = {
			factor = 0.8
			safety_regulations = trinket_safety
		}
		modifier = {
			factor = 1.5
			safety_regulations = low_safety
		}
		modifier = {
			factor = 3
			safety_regulations = acceptable_safety
		}
		modifier = {
			factor = 4
			safety_regulations = good_safety
		}		
	}
	
	option = {
		name = "EVTOPTA12000"
		random_owned = {
			limit = {
				produces = coal
				has_pop_type = capitalists
			}
			state_scope = {
				bureaucrats = {
					consciousness = 1
				}
				capitalists = {
					consciousness = 1
				}
				clerks = {
					consciousness = 1
				}
			}
		}
	}
	option = {
		name = "EVTOPTB12000"
		labourers = {
			consciousness = 0.5
		}
	}
}

# Parlimentary Inquiry
country_event = {
	id = 12010
	title = "EVTNAME12010"
	desc = "EVTDESC12010"
	picture = "Mining"
	
	trigger = {
		produces = coal
		plurality = 5
		OR = {
			government = hms_government
			government = prussian_constitutionalism
			government = democracy
		}
		
	}
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.8
			plurality = 10
		}
		modifier = {
			factor = 0.9
			plurality = 15
		}
		modifier = {
			factor = 1.5
			NOT = {
				plurality = 10
			}
		}
	}
	
	option = {
		name = "EVTOPTA12010"
		add_country_modifier = {
			name = conservative_reaction
			duration = 1825
		}
		social_reform = low_safety
	}
	
	option = {
		name = "EVTOPTB12010"
		add_country_modifier = {
			name = liberal_reaction
			duration = 2500
		}
	}
}


# Blood & Iron Mine
province_event = {
	id = 12120
	title = "EVTNAME12120"
	desc = "EVTDESC12120"
		
	trigger = {
		produces = iron
		NOT = { has_province_modifier = blood_and_iron_mine }
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 5
			}
		}
		modifier = {
			factor = 1.5
			civilized = no
		}
		modifier = {
			factor = 1.5
			is_greater_power = no
		}
	}
	
	option = {
		name = "EVTOPTA12120"
		add_province_modifier = {
			name = blood_and_iron_mine
			duration = -1
		}
	}
	
	option = {
		name = "EVTOPTB12120"
		labourers = {
			militancy = -3
		}
	}
}
